# JAX-RS-Demo

./: pom.xml
user-api-02/: pom.xml
user-api-02/src/main/java/org/example/controller/: UserController.java
user-service/: pom.xml
user-service/src/main/java/org/example/: Main.java
user-service/src/main/java/org/example/config/: JerseyConfig.java  SystemConstant.java
user-service/src/main/java/org/example/consumer/: HelloController.java
user-service/src/main/java/org/example/procotol/: RequestAspect.java
user-service/src/main/java/org/example/resource/: MessagingResource.java  MyResource.java
user-service/src/main/resources/: application.yml
